/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
  }

#totalSection{
    background-color: rgb(190, 190, 190);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 7px groove black;
    border-radius: 5px;
    height: 100%;
    gap: 10px;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.7);

    .tittle{

        width: 98%;
        padding: 10px;
        margin-top: 35px;
        text-align: center;
        border: 3px double black;
        border-radius: 5px;
        background-color: rgb(173, 179, 184);
        box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5);
      }

      #main-section{
        display: flex;
        flex-direction: column;
        border: 3px double black;
        border-radius: 5px;
        height: 80%;
        width: 95%;
        align-items: center;
        gap: 10px;
        background-color: rgb(173, 179, 184);
        box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5);
        
        

        #search-area{
            display: flex;
            flex-direction: column;
            margin-top: 5px;
            align-items: center;
            padding: 5px;
            
            #search-btn{
                margin-top: -20px;
                padding: 5px;
                font-size: large;
                background-color: rgb(108, 155, 133);
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            #searchedBox{
                text-align: center;
                border: 1.2px solid black;
                padding: 3px;
                border-radius: 2px;
            }

        }

      #second-place{
        border: 1px solid black;
        width: 90%;
        height: 75%;
        margin-bottom: 10px;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
        gap: 15px;
        box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5);

        #player-team{
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-template-rows: repeat(2, 1fr);
            gap: 2px;
            justify-items: center;
            align-items: center;
            padding-bottom: 5vh;
            padding-left: 15vh;
            border: 2px double lightblue;
            border-radius: 5px;
            overflow: hidden;
        }

        #player-card{
            border: 2px double lightblue;
            border-radius: 5px;
        }
      }

        
        
      }
}
  
 